<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<div class="nav">
			<div class="logo">
				<a href="#">Portfo<span>lio.</a>
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#" class="login">Log In</a></li>
				<li><a href="#" class="regi">Register</a></li>
			</ul>
			
			
		</div>
	</nav>

	<div class="content">
		<h2>Hello,<br>It's Me CoderGirl</h2>
		<p>I'm a Front End Developer. I will make your projects beautiful and attractive,<br>You Can Find Me On GitHub.</p>
	</div>
	<div class="link">
		<a href="https://github.com/Samandika" class="hire">Hire Me</a>
	</div>
</body>
</html>