@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}

body{
	color: #aaa;
	width: 100%;
	height: 100%;
	background-image: url(https://palmettopayroll.net/wp-content/uploads/2020/07/bigstock-Female-hacker-hacking-security-351691055.jpg);
	background-size: cover;
	padding-top: 35px;
	padding-left: 10%;
	padding-right: 10%;
	background-position: center;
}
nav{
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo a{
	font-size: 40px;
	text-decoration: none;

}
span{
	color: #f9004d;
}
.nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 15px;
}

.nav ul li a{
	text-decoration: none;
	transition: 0.5s;
}
.nav ul li a:hover{
	color: gray;
}


.login{
	background: #fff;
  	border-radius: 6px;
  	padding: 9px 25px;
  	text-decoration: none;
  	font-size: 18px;
  	
}
.regi{

	background: #fff;
  	border-radius: 6px;
  	padding: 9px 25px;
  	text-decoration: none;
  	transition: 0.5s;
  	font-size: 18px;
}
.content{
	margin-top: 10%;
	max-width: 600px;
}
.content h2{
	font-size: 50px;
}
.content p{
	margin-top: 10px;
	line-height: 25px;
}


.link{
	margin-top: 30px;
}
.hire{
	color: #000;
  text-decoration: none;
  background: #aaaaaa;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}
.link .hire:hover{
	background: transparent;
}
}